2018-03-09T17:00:01+09:00 CRIT (2): "Statement could not be executed (42P01 - 7 - ERROR:  relation "tbl_word" does not exist LINE 1: SELECT "tbl_word".* FROM "tbl_word" WHERE "locale" = $1 AND ...                                  ^)": 0: : : :
2018-03-09T17:00:01+09:00 CRIT (2): "Statement could not be executed (42P01 - 7 - ERROR:  relation "tbl_word" does not exist LINE 1: SELECT "tbl_word".* FROM "tbl_word" WHERE "locale" = $1 AND ...                                  ^)": 0: : : :
2018-03-09T17:30:02+09:00 CRIT (2): "Statement could not be executed (42P01 - 7 - ERROR:  relation "tbl_word" does not exist LINE 1: SELECT "tbl_word".* FROM "tbl_word" WHERE "locale" = $1 AND ...                                  ^)": 0: : : :
2018-03-09T17:30:02+09:00 CRIT (2): "Statement could not be executed (42P01 - 7 - ERROR:  relation "tbl_word" does not exist LINE 1: SELECT "tbl_word".* FROM "tbl_word" WHERE "locale" = $1 AND ...                                  ^)": 0: : : :
2018-03-14T14:20:52+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] could not translate host name "reserve-engine.cyiejie8tb6b.ap-northeast-1.rds.amazonaws.com" to address: Name or service not known": 7: : : :
2018-03-14T14:26:13+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-03-14T14:26:29+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-03-14T14:33:12+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-03-14T14:33:22+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-03-14T14:33:40+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
