2018-04-12T16:03:43+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:04:38+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:04:43+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:05:27+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:05:57+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:06:19+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:06:27+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:06:49+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:07:19+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:07:39+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:08:09+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:08:44+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:08:48+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:22+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:22+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:23+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:23+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:24+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:24+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:25+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:09:25+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:10:03+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:11:03+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:11:15+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:11:32+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:11:43+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:12:45+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:14:01+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-12T16:25:47+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-17T10:50:12+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-17T15:09:36+09:00 WARN (4): "copy(/var/www/re/Base/public/html/client/rhd/upload/tmp/php7DiypJ_5ad58f9d37922.jpg): failed to open stream: No such file or directory": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/System/System.php: 220:
2018-04-17T15:11:37+09:00 WARN (4): "copy(/var/www/re/Base/public/html/client/rhd/upload/tmp/php7DiypJ_5ad58f9d37922.jpg): failed to open stream: No such file or directory": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/System/System.php: 220:
2018-04-27T22:03:55+09:00 CRIT (2): "There is no active transaction": 0: : : :
2018-04-27T22:10:18+09:00 CRIT (2): "There is no active transaction": 0: : : :
2018-04-27T22:10:31+09:00 CRIT (2): "There is no active transaction": 0: : : :
2018-04-27T22:25:03+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-27T22:25:07+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-27T22:25:10+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-27T22:25:18+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-27T22:25:21+09:00 CRIT (2): "Connect Error: SQLSTATE[08006] [7] timeout expired": 7: : : :
2018-04-27T22:39:54+09:00 CRIT (2): "SQLSTATE[HY000]: General error: 7 サーバへの接続がありません": HY000: : : :
2018-04-30T02:44:11+09:00 CRIT (2): "Statement could not be executed (42P10 - 7 - ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list LINE 1: ...t_id" = $15 ORDER BY "tbl_event"."date_from" ASC, "tbl_event...                                                              ^)": 0: : : :
2018-04-30T02:44:40+09:00 CRIT (2): "Statement could not be executed (42P10 - 7 - ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list LINE 1: ...t_id" = $15 ORDER BY "tbl_event"."date_from" ASC, "tbl_event...                                                              ^)": 0: : : :
2018-04-30T02:49:54+09:00 CRIT (2): "Statement could not be executed (42P10 - 7 - ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list LINE 1: ...d" = $5 AND "tbl_event"."close_flg" = $6 ORDER BY "tbl_event...                                                              ^)": 0: : : :
2018-04-30T02:52:44+09:00 WARN (4): "Invalid argument supplied for foreach()": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 1321:
2018-04-30T02:52:47+09:00 WARN (4): "Invalid argument supplied for foreach()": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 1321:
2018-04-30T02:53:32+09:00 WARN (4): "Invalid argument supplied for foreach()": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 1321:
2018-04-30T02:54:24+09:00 WARN (4): "Invalid argument supplied for foreach()": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 1321:
2018-04-30T03:01:59+09:00 WARN (4): "Invalid argument supplied for foreach()": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 1327:
2018-04-30T03:04:30+09:00 WARN (4): "error_log() expects parameter 1 to be string, array given": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 141:
2018-04-30T03:10:27+09:00 WARN (4): "error_log() expects parameter 1 to be string, array given": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 141:
2018-04-30T03:10:52+09:00 WARN (4): "error_log() expects parameter 1 to be string, array given": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 141:
2018-04-30T03:11:18+09:00 WARN (4): "error_log() expects parameter 1 to be string, array given": 0: 2: /var/www/re/public_rhd/module/Application/src/Base/Model/Event/Event.php: 141:
