2018-04-26T10:57:49+09:00 INFO (6): action:calendar start
2018-04-26T10:57:49+09:00 INFO (6): action:calendar getLoginData
2018-04-26T10:57:49+09:00 INFO (6): action:calendar issetPluralInterviewPlace
2018-04-26T10:57:49+09:00 INFO (6): action:calendar hasValidated false
2018-04-26T10:57:49+09:00 INFO (6): action:calendar $interviewPlaceViewFlg true
2018-04-26T10:57:49+09:00 INFO (6): action:calendar isset($userData[residence]) && !empty($userData[residence])
2018-04-26T10:57:49+09:00 INFO (6): action:calendar pre input check
2018-04-26T10:57:49+09:00 INFO (6): action:calendar pre getEventDefaultDate
2018-04-26T10:57:54+09:00 INFO (6): action:calendar after getEventDefaultDate
2018-04-26T10:57:54+09:00 INFO (6): action:calendar pre alert check
2018-04-26T10:58:05+09:00 INFO (6): action:calendar count($scheduleWithSelectionStatus[result]) 1174
2018-04-26T10:58:12+09:00 INFO (6): action:calendar count($scheduleWithoutSelectionStatus[result]) 1480
2018-04-26T10:58:12+09:00 INFO (6): action:calendar after alert check and pre getSchedule
2018-04-26T10:58:18+09:00 INFO (6): action:calendar after getSchedule 1174
2018-04-26T10:58:18+09:00 INFO (6): action:calendar getParentLabel 2
2018-04-26T10:58:18+09:00 INFO (6): action:calendar getValueOptionsTagData 0
2018-04-26T10:58:18+09:00 INFO (6): action:calendar getSelectInterviewPlaceByClientAndUserDataResidence
